@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: red;
  --secondary-color: rgb(32, 129, 226);
  --ternary-color: green;
  --fourth-color: #121212;
  --gray-shade: rgba(18, 18, 18, 0.12);
  --gray-shade-dark: #545454;
  --primary-fonts: "Poppins", sans-serif;
  --border-bottom-shadow: 0 2px 6px -6px #222;
  --border-all: 0 0 20px -12px #222;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  font-family: var(--primary-fonts);
  transition: all 500ms ease-in-out;
  position: relative;
}

.section {
  width: 95vw;
  margin: auto;
}

.header {
  display: grid;
  box-shadow: var(--border-bottom-shadow);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  position: relative;
}

.navbarOne_searchContainer {
  transition: all 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: none;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
  padding: 1rem;
}

.navbarOne_searchContainer i {
  color: var(--gray-shade-dark);
  cursor: pointer;
}

.navbarOne_searchContainer input {
  padding: 1rem;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-family: var(--primary-fonts);
  font-size: 1rem;
}

.navbarOne {
  padding: 0.75rem;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  column-gap: 1rem;
}

.burgerMenu {
  cursor: pointer;
  border: none;
  background: none;
}

.burgerMenu i {
  font-size: 1.25rem;
}

.navbarOne_logoContainer {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
}

.navbarOne_logoContainer figure {
  display: grid;
  width: 2.5rem;
}

.navbarOne_logoContainer span {
  font-weight: bold;
}

.navbarOne_buttonContainer {
  justify-self: flex-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}

.navbarOne_buttonContainer button {
  background: none;
  border: 1px solid var(--gray-shade-dark);
  outline: none;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.navbarOne_buttonContainer button i {
  font-size: 1.25rem;
}

.walletMobileScreen {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  display: grid;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  row-gap: 1rem;
  box-shadow: var(--border-all);
  transition: all 0.3s ease-in-out;
  transform: translateY(100%);
}

.header_walletMoblieScreen {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem 1rem 1rem 1rem;
  border-bottom: 1px solid var(--gray-shade);
}

.headerCartOne {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  align-items: center;
}

.headerCartOne span {
  justify-self: flex-start;
}

.headerCartOne span:last-child {
  justify-self: flex-start;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  background: white;
  border: 1px solid black;
}

.purchaseButtonContainer {
  display: grid;
  padding: 1rem;
}

.purchaseButtonContainer button {
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-family: var(--primary-fonts);
  background: rgba(32, 129, 226, 0.3);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.itemsContainer {
  height: 8rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.itemsContainer ul {
  list-style-type: none;
}

.itemsContainer ul li {
  color: var(--gray-shade);
}

#closeCart {
  cursor: pointer;
}

#closeCartButton {
  cursor: pointer;
}

.tableSearchContainer {
  display: none;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 0.5rem;
  border-radius: 10px;
  border: 1px solid var(--gray-shade);
  padding: 0.5rem;
}

.tableSearchContainer input {
  border: none;
  background: none;
  outline: none;
  font-family: var(--primary-fonts);
}

.walletLargeScreen {
  display: none;
  grid-template-columns: auto auto;
  align-items: center;
  border: 1px solid var(--gray-shade);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

#walletLargeScreenButton {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0.9rem;
  column-gap: 1rem;
  font-family: var(--primary-fonts);
  background: none;
  border: none;
  border-right: 1px solid var(--gray-shade);
  cursor: pointer;
}

.walletProfileContainer {
  padding: 0.9rem;
  cursor: pointer;
}

.extraMenuVeryLargeScreen {
  display: none;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.extraMenuVeryLargeScreen span {
  padding: 1rem;
  font-weight: 400;
  font-size: 15px;
  cursor: pointer;
}

.seperator {
  width: 0.5px;
  height: 80%;
  background-color: var(--gray-shade);
  /* justify-self: center; */
}

@media screen and (min-width: 776px) {
  .navbarOne {
    grid-template-columns: auto auto 1fr auto;
  }
  .navbarOne_buttonContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .tableSearchContainer {
    display: grid;
  }
  #searchButton {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .section {
    width: 98vw;
  }
  .tableSearchContainer {
    padding: 1rem;
  }
  .navbarOne {
    grid-template-columns: auto auto 1fr auto auto;
  }
  #displayCartButton {
    padding: 1.01rem;
    border: 1px solid var(--gray-shade);
  }
  .walletLargeScreen {
    display: grid;
  }
  .walletLargeScreen:hover {
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
  }
  #displayCartButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
}

@media screen and (min-width: 1336px) {
  .burgerMenu {
    display: none;
  }

  .navbarOne_logoContainer span {
    font-weight: 1.25rem;
  }
  .extraMenuVeryLargeScreen {
    display: grid;
  }
  .section {
    width: 93vw;
  }
  .extraMenuVeryLargeScreen span:hover {
    transition: all 0.3s ease-in-out;
    border-bottom: 2px solid var(--gray-shade-dark);
  }
}
